[settings]
# General Settings
    # Def: 60
    fps = 60

    # Def: 30
    tickrate = 30

    # Def: 10
    speed = 10 

    server_ip = 192.168.0.116

    # 1: FFA 2: Experimental
    gamemode = 2 

# World Settings

# Def: 500, 500

border_width = 500 
border_height = 500 


# Agar_settings
max_agars = 2500
agar_min_mass = 1
agar_max_mass = 5
agar_grow = False
agar_grow_speed = .01

# Viruses
# Def: 30
virus_count = 30
virus_mass = 100
virus_split_mass = 200

# Brown Viruses
# Def: 10
brown_virus_count = 10
brown_virus_mass = 225

# Player Settings
player_start_mass = 43
player_speed = 1
player_min_mass = 9
player_max_cells = 16
player_max_cell_mass = 25000
player_recombine_time = 20
player_decay_rate = .005
player_split_min_mass = 36
player_eject_min_mass = 43

# Ejected Settings
ejected_size = 13
ejected_loss = 15
ejected_speed = 250

# Bot Settings - Bots will play on their own
bot_count = 10
bot_start_mass = 10

# Minion Settings - Minions spawn for each player and follow their mouse and can be controlled
minion_count = 10
minion_start_mass = 43

