[settings]


# General Settings
    # Def: 60
    fps = 60

    # Def: 10
    speed = 10 

# World Settings



server_ip = 192.168.0.132
gamemode = 2 
border_width = 250 
border_height = 250 

# Agar_settings
max_agars = 1000
agar_min_mass = 1
agar_max_mass = 5
agar_grow = True
agar_grow_speed = .01

# Viruses
#Def: 30
virus_count = 10
virus_mass = 100
virus_split_mass = 200

# Brown Viruses
#Def: 10
brown_virus_count = 4
brown_virus_mass = 225

# Player Settings

player_start_mass = 100000
player_speed = 1
player_min_mass = 9
player_max_cells = 16
player_max_cell_mass = 25000
player_recombine_time = 10
player_decay_rate = .002
player_split_min_mass = 43
player_eject_min_mass = 43

# Ejected Settings
ejected_size = 14
ejected_loss = 16
ejected_speed = 6



# Bot Settings
bot_count = 1
bot_start_mass = 10

minion_count = 1
minion_start_mass = 43
# Minions follow your mouse and are controlled by you

