[settings]
# General Settings
    # Def: 60
    fps = 60

    tickrate = 60

    # Def: 10
    speed = 10 

    server_ip = 192.168.0.132
    gamemode = 2 
# World Settings
border_width = 250 
border_height = 250 





# Agar_settings
max_agars = 2500
agar_min_mass = 1
agar_max_mass = 5
agar_grow = True
agar_grow_speed = .01

# Viruses
# Def: 30
virus_count = 10
virus_mass = 100
virus_split_mass = 200

# Brown Viruses
# Def: 10
brown_virus_count = 0
brown_virus_mass = 225

# Player Settings
player_start_mass = 10
player_speed = 1
player_min_mass = 9
player_max_cells = 16
player_max_cell_mass = 10000
player_recombine_time = 20
player_decay_rate = .002
player_split_min_mass = 36
player_eject_min_mass = 43

# Ejected Settings
ejected_size = 13
ejected_loss = 15
ejected_speed = 250

# Bot Settings - Bots will play on their own
bot_count = 9
bot_start_mass = 10

# Minion Settings - Minions follow your mouse and are controlled by you
minion_count = 0
minion_start_mass = 10

